# Gym-Management

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: checkout-1.6.7.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/rohansingh/gymmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohansingh/gymmanagement/: AddProfileActivity.java  AdminActivity.java  AdminAnnouncementsActivity.java  AdminMembersActivity.java  AdminProfileActivity.java  AnnouncementsActivity.java  AnnouncementsService.java  ChangeEmailActivity.java  ChangePasswordActivity.java  ContactActivity.java  DashboardActivity.java  DeleteActivity.java  DynamicAnnouncements.java  DynamicViews.java  EditProfileActivity.java  FeesActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  LoginActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashScreenActivity.java  UserProfile.java  ViewProfileActivity.java
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  btn_shape_round.xml  ic_city.xml  ic_email.xml  ic_height.xml  ic_medical_records.xml  ic_mobile.xml  ic_password.xml  ic_weight.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_admin.xml  activity_admin_announcements.xml  activity_admin_members.xml  activity_announcements.xml  activity_change_email.xml  activity_change_password.xml  activity_contact.xml  activity_dashboard.xml  activity_delete.xml  activity_edit_profile_activity.xml  activity_fees.xml  activity_forgot_password.xml  activity_gallery.xml  activity_login.xml  activity_registration.xml  activity_settings.xml  activity_splash_screen.xml  activity_view_profile.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
