<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gym"
    tools:context=".DeleteActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_start"
        android:layout_marginTop="@dimen/card_top"
        android:layout_marginEnd="@dimen/card_end"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_start"
                android:layout_marginTop="@dimen/view_top"
                android:layout_marginEnd="@dimen/view_end"
                android:ems="10"
                android:gravity="center"
                android:padding="@dimen/view_padding"
                android:text="@string/account_will_be_deleted"
                android:textColor="@color/Red"
                android:textSize="25sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etDeletePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_start"
                android:layout_marginEnd="@dimen/view_end"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/view_padding"
                android:textColor="@color/textColor"
                android:textColorHint="@color/colorAccent"
                android:importantForAutofill="no" />


            <Button
                android:id="@+id/btDeleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/view_top"
                android:layout_marginBottom="@dimen/view_bottom"
                android:background="@drawable/btn_shape_round"
                android:text="@string/delete" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_start"
                android:layout_marginEnd="@dimen/view_end"
                android:ems="10"
                android:gravity="center"
                android:text="@string/this_action_cannot_be_undone"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>