<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_without_logo"
    tools:context=".DashboardActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/card_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/card"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/view_padding">

                    <ImageView
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:contentDescription="@string/gallery"
                        android:onClick="viewGallery"
                        android:src="@drawable/gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_top"
                        android:onClick="viewGallery"
                        android:text="@string/gallery"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/card"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/view_padding">

                    <ImageView
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:contentDescription="@string/profile"
                        android:onClick="viewProfile"
                        android:src="@drawable/profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_top"
                        android:onClick="viewProfile"
                        android:text="@string/profile"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/card"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/view_padding">

                    <ImageView
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:contentDescription="@string/profile"
                        android:onClick="viewFees"
                        android:src="@drawable/fees" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_top"
                        android:onClick="viewFees"
                        android:text="@string/fees"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/card"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/view_padding">

                    <ImageView
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:contentDescription="@string/profile"
                        android:onClick="editProfile"
                        android:src="@drawable/edit_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_top"
                        android:onClick="editProfile"
                        android:text="@string/edit_profile"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/card"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/view_padding">

                    <ImageView
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:contentDescription="@string/zzzzz"
                        android:onClick="viewAnnouncements"
                        android:src="@drawable/announcements" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_top"
                        android:onClick="viewAnnouncements"
                        android:text="@string/announcements"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/card"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/view_padding">

                    <ImageView
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:contentDescription="@string/profile"
                        android:onClick="getContact"
                        android:src="@drawable/contact" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_top"
                        android:onClick="getContact"
                        android:text="@string/contact"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/card"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/view_padding">

                    <ImageView
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:contentDescription="@string/profile"
                        android:onClick="changeSettings"
                        android:src="@drawable/setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_top"
                        android:onClick="changeSettings"
                        android:text="@string/settings"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/card"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/view_padding">

                    <ImageView
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:contentDescription="@string/logout"
                        android:onClick="dashboardLogOut"
                        android:src="@drawable/logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_top"
                        android:onClick="dashboardLogOut"
                        android:text="@string/logout"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="OnClick" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>